<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<name>HelloWorld Maven Webapp</name>
	<groupId>com.programcreek</groupId>
	<artifactId>HelloWorld</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<!-- Rajeev  PPPant -->
  <properties>
		<spring.version>4.0.1.RELEASE</spring.version>
  </properties>
	<!--Raj Added through GitBash  --> 
	<!-- -->
  <repositories>
      <repository>
              <id>central</id>
              <url>http://localhost:8081/artifactory/libs-release</url>
              <snapshots>
                      <enabled>false</enabled>
              </snapshots>
      </repository>
      <repository>
              <id>snapshots</id>
              <url>http://localhost:8081/artifactory/libs-snapshot</url>
              <releases>
                      <enabled>false</enabled>
              </releases>
      </repository>
  </repositories>
  <pluginRepositories>
          <pluginRepository>
                  <id>central</id>
                  <url>http://localhost:8081/artifactory/plugins-release</url>
                  <snapshots>
                          <enabled>false</enabled>
                  </snapshots>
          </pluginRepository>
          <pluginRepository>
                  <id>snapshots</id>
                  <url>http://localhost:8081/artifactory/plugins-snapshot</url>
                  <releases>
                          <enabled>false</enabled>
                  </releases>
      	  </pluginRepository>
      </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
   </dependencies>
  
  <distributionManagement>
		<repository>
	        <id>sademo</id>
	        <name>sademo-releases</name>
	        <url>http://localhost:8081/artifactory/ext-release-local</url>
	    </repository>
	    <snapshotRepository>
	        <id>sademo</id>
	        <name>sademo-snapshots</name>
	        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
	    </snapshotRepository>
</distributionManagement>
</project>